Game Title: GUNSTAR FH
ROM Size: 16 MB
Save Type: Unlicensed 512K SRAM (64 KB)

Flash ID Check:
[   ROM   ] FE BF 1F EA 24 FF AE 51 
[   AAA/A9] C1 00 7D 22 00 00 1A 00 
[  AAAA/A9] C1 00 7D 22 00 00 1A 00 
[  4AAA/A9] C1 00 7D 22 00 00 1A 00 
[  7AAA/A9] C1 00 7D 22 00 00 1A 00 

Common Flash Interface Data:
Swapped pins: (0, 1)
Device size: 0x1000000 (16.00 MB)
Voltage: 2.7–3.6 V
Single write: True
Buffered write: True (64 Bytes)
Chip erase: 524288–2097152 ms
Sector erase: 512–4096 ms
Sector flags: 0x05
Region 1: 0x0000000–0x0FFFFFF @ 0x20000 Bytes × 128

Compatible Cartridge Types:
- AGB-E05-01 with MX29GL128FHT2I-90G*
- AGB-E05-06L with 29LV128DBT2C-90Q
- AGB-E08-09 with 29LV128DTMC-90Q

FlashGBX v3.15 | GBxCart RW v1.4a – Firmware R36+L7 (COM3)