The following cartridge configuration was detected:

ROM Size: 16 MB
Save Type: 512K SRAM (64 KB)
Cartridge Type: 2006_TSOP_64BALL_6106 with W29GL128SH9B (or compatible)



Details:

Game Title: GBAZELDA
ROM Size: 16 MB
Save Type: 512K SRAM (64 KB)

Flash ID Check:
[   ROM   ] FE FF 1D EA 24 FF AE 51 
[   AAA/A9] 02 00 7D 22 00 00 08 00 
[  AAAA/A9] 02 00 7D 22 00 00 08 00 
[  4AAA/A9] 02 00 7D 22 00 00 08 00 
[  7AAA/A9] 02 00 7D 22 00 00 08 00 

Common Flash Interface Data:
Swapped pins: (0, 1)
Device size: 0x1000000 (16.00 MB)
Voltage: 2.7–3.6 V
Single write: True
Buffered write: True (32 Bytes)
Sector erase: 1024–16384 ms
Sector flags: 0x04
Region 1: 0x0000000–0x0FFFFFF @ 0x20000 Bytes × 128

Compatible Cartridge Types:
- 2006_TSOP_64BALL_6106 with W29GL128SH9B*
- AGB-E05-01 with GL128S
- AGB-E05-01 with MSP55LV128M
- AGB-E05-02 with JS28F128
- AGB-E05-02 with M29W128FH
- AGB-E05-02 with M29W128GH
- BX2006_0106_NEW with S29GL128N10TFI01
- BX2006_TSOP_64BALL with GL128S
- BX2006_TSOP_64BALL with GL256S
- BX2006_TSOPBGA_0106 with M29W640GB6AZA6

FlashGBX v3.3 | GBxCart RW v1.4a – Firmware R33+L4 (COM8)