﻿= FlashGBX Dump Report =

== File Information ==
* File Name:       GENSOU-CARD1_AGKJ-0.gba
* File Size:       8.00 MB (8388608 bytes)
* CRC32:           930344e9
* MD5:             b61a9682a5cc6c20940f9d2de8229ffa
* SHA-1:           264f3165f9c04ab11befc1e25c9aef89a00aa65e
* SHA-256:         5fc95dc4440c1928df55bee6f04c17609c11d874ecb8f96819103cc8459fa2ed

== General Information ==
* Hardware:        GBxCart RW v1.3 – Firmware L1
* Software:        FlashGBX v3.18
* OS Platform:     Windows-10-10.0.22000-SP0
* Dump Time:       2022-09-14T20:16:04+02:00
* Time Elapsed:    4 minutes, 32 seconds (30.06 KB/s)
* Transfer Buffer: 64 bytes

== Dumping Settings ==
* Mode:            Game Boy Advance
* ROM Size:        8 MB
* Cartridge Type:  AA1030_TSOP88BALL with M36W0R603

== Parsed Data ==
* Game Title:      GENSOU-CARD1
* Game Code:       AGKJ
* Revision:        0
* Nintendo Logo:   OK
* Header Checksum: OK (0x59)
* Save Type:       None
