Game Title: CASTLEVANIA1
ROM Size: 8 MB
Save Type: 256K SRAM/FRAM (32 KB)

Flash ID Check:
[   ROM   ] FE FF 1B EA 24 FF AE 51 
[   AAA/A9] 20 00 7D 22 00 00 08 00 
[  AAAA/A9] 20 00 7D 22 00 00 08 00 
[  4AAA/A9] 20 00 7D 22 00 00 08 00 
[  7AAA/A9] 20 00 7D 22 00 00 08 00 

Common Flash Interface Data:
Swapped pins: (0, 1)
Device size: 0x0800000 (8.00 MB)
Voltage: 2.7–3.6 V
Single write: True
Buffered write: True (32 Bytes)
Sector erase: 1024–8192 ms
Sector flags: As shown (0x02)
Region 1: 0x0000000–0x000FFFF @ 0x2000 Bytes × 8
Region 2: 0x0010000–0x07FFFFF @ 0x10000 Bytes × 127

Compatible Cartridge Types:
- 2006_TSOP_64BALL_6106 with W29GL128SH9B
- AGB-E05-01 with GL128S
- AGB-E05-01 with MSP55LV128M
- AGB-E05-02 with JS28F128
- AGB-E05-02 with M29W128FH
- AGB-E05-02 with M29W128GH
- AGB-E05-03H with M29W128GH
- BX2006_0106_NEW with S29GL128N10TFI01
- BX2006_TSOP_64BALL with GL128S
- BX2006_TSOPBGA_0106 with M29W640*
- BX2006_TSOPBGA_6108 with M29W640

FlashGBX v3.15 | GBxCart RW v1.4a – Firmware R36+L7 (COM3)